  <body role="document" class="page">
 
    <div id="k-body"><!-- content wrapper -->
    
    	<div class="container"><!-- container -->
        
            <div class="row"><!-- row -->
                
                <div class="col-lg-12 col-md-12"><!-- doc body wrapper -->
                	
                    <div class="col-padded"><!-- inner custom column -->
                        
						<!-- PRIMERA DIVISION DE FOTMATO -->
						<font color="green">
                        <h1 class="page-title">Sobre Nosotros</h1>
                        <font color="black">
                        <div class="news-body">
						    <!--<img src="img/logo.png"  width="500" height="500" alt="Photo 2" class="alignright" />-->
                            <p class="call-out" align="justify">
                            ASOPROZONN es una asociación de productores dedicados al cultivo y comercialización de productos orgánicos y derivados de los mismos. Esta asociación se ubica en la Upala, zona de norte de Costa Rica.</p>
                            <p align="justify">
                                ASOPROZONN significa Asociación de Productores Orgánicos de la Zona Norte Norte.
                            </p>
                            
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <font color="green">
                                <h2>Visión</h2>
                                <font color="black">
                                <p align="justify">
                                La visión de ASOPROZONN es ser una organización líder en la producción y comercialización orgánica, mejorando la calidad constantemente de nuestros productos, contando con un centro de operaciones para dar lo mejor a los consumidores.
                                </p>
                            </div>
                                
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <font color="green">
                                <h2>Misión</h2>
                                <font color="black">
                                <p align="justify">
                                La misión de ASOPROZONN es satisfacer las necesidades económicas de nuestras familias enseñando a nuestros hijos a amar la agricultura orgánica, ofreciendo productos diversificados de alta calidad y crear conciencia del beneficio de su consumo en la salud y el medio ambiente.
                                </p> 
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12">
                                <font color="green">
                                <h2>Valores</h2>
                                <font color="black">
                                <p align="justify">
                                    <ul>
                                        <li>Amor a lo que hacemos</li>
                                        <li>Solidaridad</li>
                                        <li>Lealtad</li>
                                        <li>Respeto</li>
                                        <li>Honradez</li>
                                    </ul>
                                </p> 
                            </div>
                            
                        </div><!-- row end -->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12col-lg-offset-3 col-md-offset-3 col-sm-offset-3 text-center"><!-- row -->
                         <font color="green">
                            <h2 class="title-titan">Instituciones de apoyo</h2>
                        </div>    
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <font color="black">
                            <p align="justify">
                                <ul>
                                    <li>Universidad de Costa Rica (UCR).</li>
                                    <li>Ministerio de Agricultura y Ganadería (MAG).</li>

                                </ul>
                            </p> 
                            </font>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <font color="black">
                            <p align="justify">
                                <ul>
                                    <li>Movimiento de Agricultura Orgánica Costarricense (MAOCO).</li>
                                    <li>Institito Nacional de Aprendizaje (INA).</li>
                                </ul>
                            </p> 
                            </font>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <font color="black">
                            <p align="justify">
                                <ul>
                                    <li>Corporación Educativa para el Desarrollo Costarricense (CEDECO).</li>
                                    <li>Universidad Nacional de Costa Rica (UNA).</li>
                                </ul>
                            </p> 
                            </font>
                        </div>
                                
                    </div><!-- row end -->  
                            
                            
                     
                        </div>
                    
                    </div><!-- inner custom column end -->
                    
                </div><!-- doc body wrapper end -->
            
            </div><!-- row end -->
        
        </div><!-- container end -->
    
    </div><!-- content wrapper end -->

  </body>
<!--</html>-->

